{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import scipy.optimize as opt\n",
    "\n",
    "#magic function, define a cubic equation for later use.\n",
    "def magic_f(xs):\n",
    "    return [-0.7*x**3 - 0.5*x**2 + 0.3*x + 0.9 for x in xs]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Applied Machine Learning: introduction\n",
    "\n",
    "### Sergey Lisitsyn (lisitsyn.s.o@gmail.com)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### All slides are available at https://github.com/lisitsyn/courses/blob/master/hse-aml/"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Scope\n",
    "\n",
    "- Essential machine learning methods\n",
    "- An engineering and optimization views on machine learning\n",
    "- Useful tips and tricks\n",
    "- Structuring machine learning projects\n",
    "- Industrial practices of ML"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Out of scope\n",
    "\n",
    "- Data engineering *e.g. how to store and process huge amounts of data*\n",
    "- Classic statistical things *e.g. we won't care about heteroscedasticity* \n",
    "- State-of-the-art models *e.g. no specific tricks to train ULMFiT*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Grading\n",
    "\n",
    "- 60% are coming from 2 homeworks\n",
    "- 0-40% you get during the exam"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Books to consider\n",
    "\n",
    "- [A Course in Machine Learning](http://ciml.info/) (Hal DaumÃ© III) *gives you a great overview of ML*\n",
    "- [Elements of Statistical Learning](http://web.stanford.edu/~hastie/ElemStatLearn/) (Hastie et al) *serves as a reference book*\n",
    "- [Deep Learning](http://www.deeplearningbook.org) (Goodfellow et al) *gets you into deep learning*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# MOOCs and courses to consider\n",
    "\n",
    "- [Machine Learning Crash Course by Google](https://developers.google.com/machine-learning/crash-course)\n",
    "- [Applied Machine Learning (Columbia, W4955)](https://www.cs.columbia.edu/~amueller/comsw4995s19/schedule/)\n",
    "- [Improving your statistical inferences](https://www.coursera.org/learn/statistical-inferences)\n",
    "- [Deep Learning specialization](https://www.coursera.org/specializations/deep-learning), esp. *Structuring Machine Learning Projects*\n",
    "- [Advanced Machine Learning specialization](https://www.coursera.org/specializations/aml), esp. *How to Win a Data Science Competition*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Changes in course\n",
    "\n",
    "- This year I will be adding an ungraded test to the end of each class\n",
    "- We will use Google Colab for homeworks\n",
    "- The neural network part will be extended with up-to-date models"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Programming in ML\n",
    "\n",
    "- You've got to code to be successful in ML\n",
    "- No platform user ever won a Kaggle\n",
    "- We will use Python and its powerful libraries"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Why Python?\n",
    "\n",
    "- De-facto standard language of data science\n",
    "- Easy to learn and versatile\n",
    "- Used both in production systems and by researchers\n",
    "- A lot of libraries around\n",
    "- Easy to extend with native libraries"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Libraries\n",
    "\n",
    "The best way to install libraries locally is to use **conda** from **Anaconda**\n",
    "\n",
    "In this course we're going to use sklearn (scikit-learn), XGBoost and CatBoost, Keras, and a few more libraries"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Jupyter\n",
    "\n",
    "- These slides are made with Jupyter\n",
    "- Google has a hosted Jupyter-like Colab: https://colab.research.google.com"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": "ut-3-aac37958a518>\", line 3, in <module>\n    import tensorflow.keras as keras\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 101, in <module>\n    from tensorflow_core import *\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n    from tensorflow.python.tools import module_util as _module_util\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n    module = self._load()\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n    module = _importlib.import_module(self.__name__)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n    raise ImportError(msg)\nImportError: Traceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n    stb = value._render_traceback_()\nAttributeError: 'ImportError' object has no attribute '_render_traceback_'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3331, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-3-aac37958a518>\", line 3, in <module>\n    import tensorflow.keras as keras\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 101, in <module>\n    from tensorflow_core import *\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n    from tensorflow.python.tools import module_util as _module_util\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n    module = self._load()\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n    module = _importlib.import_module(self.__name__)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n    raise ImportError(msg)\nImportError: Traceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n    stb = value._render_traceback_()\nAttributeError: 'ImportError' object has no attribute '_render_traceback_'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3254, in run_ast_nodes\n    if (await self.run_code(code, result,  async_=asy)):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3348, in run_code\n    self.showtraceback(running_compiled_code=True)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n    value, tb, tb_offset=tb_offset)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1418, in structured_traceback\n    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1318, in structured_traceback\n    self, etype, value, tb, tb_offset, number_of_lines_of_context\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1186, in structured_traceback\n    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\nTypeError: must be str, not list\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n    stb = value._render_traceback_()\nAttributeError: 'TypeError' object has no attribute '_render_traceback_'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1151, in get_records\n    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n    return f(*args, **kwargs)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\inspect.py\", line 1483, in getinnerframes\n    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\inspect.py\", line 1441, in getframeinfo\n    filename = getsourcefile(frame) or getfile(frame)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\n    if ismodule(module) and hasattr(module, '__file__'):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n    module = self._load()\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n    module = _importlib.import_module(self.__name__)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 941, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 678, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n    from . _api.v2 import audio\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n    from tensorflow.python.ops.gen_audio_ops import decode_wav\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n    module = self._load()\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n    module = _importlib.import_module(self.__name__)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n    raise ImportError(msg)\nImportError: Traceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3331, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-3-aac37958a518>\", line 3, in <module>\n    import tensorflow.keras as keras\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 101, in <module>\n    from tensorflow_core import *\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n    from tensorflow.python.tools import module_util as _module_util\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n    module = self._load()\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n    module = _importlib.import_module(self.__name__)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n    raise ImportError(msg)\nImportError: Traceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n    stb = value._render_traceback_()\nAttributeError: 'ImportError' object has no attribute '_render_traceback_'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3254, in run_ast_nodes\n    if (await self.run_code(code, result,  async_=asy)):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3348, in run_code\n    self.showtraceback(running_compiled_code=True)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n    value, tb, tb_offset=tb_offset)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1418, in structured_traceback\n    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1318, in structured_traceback\n    self, etype, value, tb, tb_offset, number_of_lines_of_context\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1186, in structured_traceback\n    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\nTypeError: must be str, not list\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n    stb = value._render_traceback_()\nAttributeError: 'TypeError' object has no attribute '_render_traceback_'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n    return load_dynamic(name, filename, file)\n  File \"D:\\Users\\alexl\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: The specified module could not be found.\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n"
    },
    {
     "ename": "TypeError",
     "evalue": "must be str, not list",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mD:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_mod\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     23\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m                 \u001b[0m_mod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpathname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdescription\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\alexl\\Anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_module\u001b[1;34m(name, file, filename, details)\u001b[0m\n\u001b[0;32m    242\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 243\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mload_dynamic\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    244\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mtype_\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mPKG_DIRECTORY\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\alexl\\Anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_dynamic\u001b[1;34m(name, path, file)\u001b[0m\n\u001b[0;32m    342\u001b[0m             name=name, loader=loader, origin=path)\n\u001b[1;32m--> 343\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspec\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed: The specified module could not be found.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mD:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2043\u001b[0m                         \u001b[1;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2044\u001b[1;33m                         \u001b[0mstb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2045\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ImportError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mD:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[1;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[0;32m   3346\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3347\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3348\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3349\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3350\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2045\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2046\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[1;32m-> 2047\u001b[1;33m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[0;32m   2048\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2049\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1416\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1417\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[1;32m-> 1418\u001b[1;33m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[0;32m   1419\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1420\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1316\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1317\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[1;32m-> 1318\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1319\u001b[0m             )\n\u001b[0;32m   1320\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'Minimal'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\alexl\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1184\u001b[0m         \u001b[0mexception\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1185\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1186\u001b[1;33m             \u001b[0mformatted_exceptions\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1187\u001b[0m             \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1188\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: must be str, not list"
     ]
    }
   ],
   "source": [
    "import sklearn\n",
    "import xgboost\n",
    "import tensorflow.keras as keras\n",
    "#from tensorflow.python import keras\n",
    "#import tensorflow as tf\n",
    "#print(tf.VERSION)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Why don't we use ..\n",
    "\n",
    "- **R?** Python is more versatile and has more important libraries\n",
    "- **Machine Learning Platforms?** They are good to sell and promote but seldom used by anyone\n",
    "- **Java/..?** Too verbose for data science"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Machine learning\n",
    "\n",
    "- Studies an ability to learn without being explicitly programmed\n",
    "- In ML, the task is usually to transform amounts of data (the past) into a prediction procedure (the future)\n",
    "- Such a task is much simpler than general AI\n",
    "- Yet it never gets solved"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Examples\n",
    "\n",
    "- We know the history of transactions for realty in Moscow. What is the price for **this flat F**?\n",
    "- These are images of cats and these are images of dogs. What's on **the picture P**?\n",
    "\n",
    "- Your example?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# No free lunch\n",
    "\n",
    "- The *no free lunch* theorem basically states that across all possible problems, all the algorithms are equivalent\n",
    "- When working with images or audio, deep learning is the king\n",
    "- When working with typical Excel-like data, decision tree boosting fits best\n",
    "\n",
    "*We have to know how to choose a proper method for your problem*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Formal definition\n",
    "\n",
    "- $X$ is a space of possible inputs (features, covariates, ...)\n",
    "- $Y$ is a space of possible outputs (labels, targets, ...)\n",
    "- There exists a function $f: X \\to Y$ that we don't ever get to know\n",
    "- We know *some past* (training examples) $(x_1, f(x_1)), (x_2, f(x_2)), ...$\n",
    "- We want to find $\\hat f$ quite similar to $f$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYIAAAD8CAYAAAB6paOMAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMi4zLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvIxREBQAAD4JJREFUeJzt3WuMXGd9x/Hvr45JV7R0KyU08TquU9VYChfhdHBRo94gsAlFxEVqFSoKolWtolBBq5riRqrEiwiEq15oAdUqeYGKSCNhTFRQl0RAEVJDWOMkJoSlFpfGu1QxqkyL2CaO+ffFzsLaXnu9nj0e7zzfj2Rl5jln5zyjyPP1OXP2nFQVkqR2/diwJyBJGi5DIEmNMwSS1DhDIEmNMwSS1DhDIEmNMwSS1DhDIEmNMwSS1Lgrhj2BC3HVVVfV1q1bhz0NSVpXDh069J2qunql9dZFCLZu3cr09PSwpyFJ60qSb13Ieh4akqTGGQJJapwhkKTGGQJJapwhkKTGrYuzhi7WwcOz7JuaYe7EPJvGx9gzuZ1dOyaGPS1JuqwMbY8gyS1JZpIcTfKOtX79g4dn2XvgCLMn5ilg9sQ8ew8c4eDh2bXelCSta0MJQZINwPuAW4EbgNcluWEtt7Fvaob5k6dOG5s/eYp9UzNruZnLzsHDs9z07k9z/Ts+wU3v/rThk7SiYe0R7ASOVtXXq+pp4B7gtrXcwNyJ+VWNjwL3giRdjGGFYAJ4YsnzY/2xNbNpfGxV46Og1b0gSYMZVgiyzFidtkKyO8l0kunjx4+vegN7JrcztnHDaWNjGzewZ3L7ql9rvWhxL0jS4IYVgmPAdUuebwbmlq5QVfurqldVvauvXvGaSWfZtWOCd732hUyMjxFgYnyMd732hSN91lCLe0GSBjes00e/CGxLcj0wC9wO/M5ab2TXjomR/uA/057J7ew9cOS0w0OjvhckaXBDCUFVPZPkLcAUsAG4u6oeG8ZcRsli9PzdCUmrkapaea0h6/V65WWoJWl1khyqqt5K63mJCUlqnCGQpMYZAklqnCGQpMaN9NVH1QavMisNxhBoXVu8vtLi704sXl8JMAbSBfLQkNY1r68kDc4QaF3z+krS4AyB1jWvryQNzhBoXWvxKrPSWvPLYq1rXl9JGpwh0LrX2lVmpbXmoSFJapwhkKTGGQJJapwhkKTGGQJJapwhkKTGGQJJapwhkKTGGQJJapwhkKTGGQJJapwhkKTGGQJJapwhkKTGGQJJapwhkKTGGQJJapwhkKTGGQJJapwhkKTGdRaCJPuSfDXJo0k+lmR8ybK9SY4mmUky2dUcJEkr63KP4H7gBVX1IuBrwF6AJDcAtwPPB24B3p9kQ4fzkCSdR2chqKpPVdUz/acPApv7j28D7qmqp6rqG8BRYGdX85Aknd8Vl2g7vwf8c//xBAthWHSsP3aaJLuB3QBbtmzpen7SunHw8Cz7pmaYOzHPpvEx9kxuZ9eOs/4KSRdsoBAkeQC4ZplFd1bVx/vr3Ak8A3x48ceWWb/OGqjaD+wH6PV6Zy2XWnTw8Cx7Dxxh/uQpAGZPzLP3wBEAY6CLNlAIqurm8y1P8kbg1cDLq2rxw/wYcN2S1TYDc4PMQ2rFvqmZH0Zg0fzJU+ybmjEEumhdnjV0C/BnwGuq6vtLFt0H3J7kyiTXA9uAh7qahzRK5k7Mr2pcuhBdfkfw98CVwP1JAB6sqj+sqseS3At8hYVDRndU1anzvI6kvk3jY8wu86G/aXxsCLPRqOgsBFX18+dZdhdwV1fblkbVnsntp31HADC2cQN7JrcPcVZa7y7VWUOS1sDi9wCeNaS1ZAikdWbXjgk/+LWmvNaQJDXOEEhS4wyBJDXOEEhS4wyBJDXOEEhS4wyBJDXOEEhS4wyBJDXOEEhS4wyBJDXOEEhS4wyBJDXOEEhS4wyBJDXOEEhS4wyBJDXOEEhS4wyBJDXOEEhS4wyBJDXOEEhS4wyBJDXOEEhS4wyBJDXOEEhS4wyBJDXOEEhS4wyBJDWu8xAk+dMkleSq/vMkeW+So0keTXJj13OQJJ1bpyFIch3wCuA/lwzfCmzr/9kNfKDLOUiSzq/rPYK/Bt4O1JKx24AP1YIHgfEk13Y8D0nSOXQWgiSvAWar6pEzFk0ATyx5fqw/dubP704ynWT6+PHjXU1Tkpp3xSA/nOQB4JplFt0J/DnwyuV+bJmxOmugaj+wH6DX6521XJK0NgYKQVXdvNx4khcC1wOPJAHYDHwpyU4W9gCuW7L6ZmBukHlIki5eJ4eGqupIVT23qrZW1VYWPvxvrKr/Au4D3tA/e+ilwHer6ttdzEOStLKB9ggu0ieBVwFHge8DbxrCHCRJfZckBP29gsXHBdxxKbYrSVqZv1ksSY0zBJLUOEMgSY0zBJLUOEMgSY0zBJLUOEMgSY0zBJLUOEMgSY0zBJLUOEMgSY0zBJLUOEMgSY0bxmWoJWlVDh6eZd/UDHMn5tk0Psaeye3s2nHWHW51kQyBpMvawcOz7D1whPmTpwCYPTHP3gNHAIzBGvHQkKTL2r6pmR9GYNH8yVPsm5oZ0oxGjyGQdFmbOzG/qnGtniGQdFnbND62qnGtniGQdFnbM7mdsY0bThsb27iBPZPbhzSj0eOXxZIua4tfCHvWUHcMgaTL3q4dE37wd8hDQ5LUOEMgSY0zBJLUOEMgSY0zBJLUOEMgSY0zBJLUOEMgSY0zBJLUOEMgSY3rNARJ/ijJTJLHkrxnyfjeJEf7yya7nIMk6fw6u9ZQkl8HbgNeVFVPJXluf/wG4Hbg+cAm4IEkz6uqU+d+NUlSV7rcI3gz8O6qegqgqp7sj98G3FNVT1XVN4CjwM4O5yFJOo8uQ/A84JeTfCHJvyV5SX98AnhiyXrH+mOnSbI7yXSS6ePHj3c4TUlq20CHhpI8AFyzzKI7+6/908BLgZcA9yb5OSDLrF9nDVTtB/YD9Hq9s5ZLktbGQCGoqpvPtSzJm4EDVVXAQ0l+AFzFwh7AdUtW3QzMDTIPSdLF6/LQ0EHgZQBJngc8C/gOcB9we5Irk1wPbAMe6nAekqTz6PIOZXcDdyf5MvA08Mb+3sFjSe4FvgI8A9zhGUOSNDydhaCqngZef45ldwF3dbVtSdKF8zeLJalxhkCSGmcIJKlxhkCSGmcIJKlxhkCSGmcIJKlxhkCSGmcIJKlxhkCSGmcIJKlxhkCSGmcIJKlxhkCSGmcIJKlxhkCSGmcIJKlxhkCSGmcIJKlxhkCSGmcIJKlxhkCSGmcIJKlxhkCSGmcIJKlxhkCSGmcIJKlxhkCSGmcIJKlxhkCSGmcIJKlxnYUgyYuTPJjk4STTSXb2x5PkvUmOJnk0yY1dzUGStLIu9wjeA7yzql4M/EX/OcCtwLb+n93ABzqcgyRpBV2GoIDn9B//FDDXf3wb8KFa8CAwnuTaDuchSTqPKzp87bcBU0n+koXg/FJ/fAJ4Ysl6x/pj3+5wLpKkcxgoBEkeAK5ZZtGdwMuBP66qjyb5beCDwM1Allm/lnnt3SwcOmLLli2DTFOSdB6pOuszeG1eOPkuMF5VlSTAd6vqOUn+AfhsVX2kv94M8GtVdc49gl6vV9PT053MU5JGVZJDVdVbab0uvyOYA361//hlwH/0H98HvKF/9tBLWQiEh4UkaUi6/I7gD4C/TXIF8H/0D/MAnwReBRwFvg+8qcM5SJJW0FkIqurzwC8sM17AHV1tV5K0Ov5msSQ1zhBIUuMMgSQ1zhBIUuMMgSQ1zhBIUuMMgSQ1zhBIUuMMgSQ1zhBIUuMMgSQ1zhBIUuMMgSQ1zhBIUuMMgSQ1zhBIUuMMgSQ1zhBIUuMMgSQ1zhBIUuMMgSQ1zhBIUuMMgSQ1zhBIUuMMgSQ1zhBIUuMMgSQ17ophT0CSdLqDh2fZNzXD3Il5No2PsWdyO7t2THS2PUMgSZeRg4dn2XvgCPMnTwEwe2KevQeOAHQWAw8NSdJlZN/UzA8jsGj+5Cn2Tc10tk1DIEmXkbkT86saXwsDhSDJbyV5LMkPkvTOWLY3ydEkM0kml4zf0h87muQdg2xfkkbNpvGxVY2vhUH3CL4MvBb43NLBJDcAtwPPB24B3p9kQ5INwPuAW4EbgNf115UkAXsmtzO2ccNpY2MbN7Bncntn2xzoy+KqehwgyZmLbgPuqaqngG8kOQrs7C87WlVf7//cPf11vzLIPCRpVCx+ITwKZw1NAA8ueX6sPwbwxBnjv9jRHCRpXdq1Y6LTD/4zrRiCJA8A1yyz6M6q+vi5fmyZsWL5Q1F1ju3uBnYDbNmyZaVpSpIu0oohqKqbL+J1jwHXLXm+GZjrPz7X+Jnb3Q/sB+j1esvGQpI0uK5OH70PuD3JlUmuB7YBDwFfBLYluT7Js1j4Qvm+juYgSboAA31HkOQ3gb8DrgY+keThqpqsqseS3MvCl8DPAHdU1an+z7wFmAI2AHdX1WMDvQNJ0kBSdfkfden1ejU9PT3saUjSupLkUFX1VlxvPYQgyXHgWwO8xFXAd9ZoOuuF73n0tfZ+ob33POj7/dmqunqlldZFCAaVZPpCqjhKfM+jr7X3C+2950v1fr3WkCQ1zhBIUuNaCcH+YU9gCHzPo6+19wvtvedL8n6b+I5AknRurewRSJLOYeRD0Nr9D5LcneTJJF8e9lwuhSTXJflMksf798Z467Dn1LUkP57koSSP9N/zO4c9p0uhfyn7w0n+ZdhzuRSSfDPJkSQPJ+n0F6lG+tBQ//4HXwNewcL1j74IvK6qRvay10l+Bfge8KGqesGw59O1JNcC11bVl5L8JHAI2DXi/48DPLuqvpdkI/B54K1V9eAKP7quJfkToAc8p6pePez5dC3JN4FeVXX+exOjvkewk/79D6rqaWDx/gcjq6o+B/z3sOdxqVTVt6vqS/3H/ws8zo8ueT6SasH3+k839v+M7r/ogCSbgd8A/nHYcxlFox6CCc6+/8FIf0i0LMlWYAfwheHOpHv9wyQPA08C91fVqL/nvwHeDvxg2BO5hAr4VJJD/cvyd2bUQ3Cu+yJoxCT5CeCjwNuq6n+GPZ+uVdWpqnoxC5dy35lkZA8DJnk18GRVHRr2XC6xm6rqRhZu7XtH/7BvJ0Y9BOe7L4JGRP84+UeBD1fVgWHP51KqqhPAZ1m4N/iougl4Tf+Y+T3Ay5L803Cn1L2qmuv/90ngY/zodr9rbtRD4P0PRlz/i9MPAo9X1V8Nez6XQpKrk4z3H48BNwNfHe6sulNVe6tqc1VtZeHv8Ker6vVDnlankjy7f/IDSZ4NvBLo7EzAkQ5BVT0DLN7/4HHg3lG//0GSjwD/DmxPcizJ7w97Th27CfhdFv6V+HD/z6uGPamOXQt8JsmjLPxj5/6qauKUyob8DPD5JI+wcFOvT1TVv3a1sZE+fVSStLKR3iOQJK3MEEhS4wyBJDXOEEhS4wyBJDXOEEhS4wyBJDXOEEhS4/4f1rc49oEY7f0AAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "x = [0, 1, 2, 3, 4, 5]\n",
    "y = magic_f(x) # y is calculated after the process of magic function.\n",
    "plt.scatter(x, y);"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Learning problems(3 types)\n",
    "\n",
    "- Regression(æ¨æ¸¬) $Y = \\mathbb{R}$: predict housing prices\n",
    "- Classification(åé¡) (binary and multiclass) $Y = \\mathbb{N}$: predict email category\n",
    "- Ranking(æå) $Y = \\mathbb{R}$: rank search engine results\n",
    "\n",
    "*What we do first is try to cast our problem to one of the known learning problems.*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Loss function\n",
    "\n",
    "the (only) difference between learning problems\n",
    "\n",
    "Let's define a squared loss (what is the problem it fits?)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": "10.5625"
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Only use in Regression Method!! \n",
    "def loss(prediction, target):\n",
    "    return (prediction - target)**2\n",
    "\n",
    "loss(50, 53.25)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Empirical risk (to be minimized)\n",
    "\n",
    "We know just a limited set of values of $f$ so we have to use them to compare $\\hat f$\n",
    "\n",
    "Empirical risk is average loss (error) on the given (training) data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def empirical_risk(predictions, targets):\n",
    "    return np.mean((np.array(predictions) - np.array(targets))**2)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Prediction function\n",
    "\n",
    "the main difference between various algorithms\n",
    "\n",
    "We have to define $\\hat f$. It might be a decision tree, a linear function, a neural network... or, a polynomial:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def predict(parameters, inputs):\n",
    "    a, b, c, d = parameters\n",
    "    x = inputs\n",
    "    return a*x**3 + b*x**2 + c*x + d"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Parameters\n",
    "\n",
    "$\\hat f$ is a family of functions. To use it we have to find its **parameters**. \n",
    "\n",
    "Some parameters lead to high empirical risk, some do not."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Optimization\n",
    "\n",
    "we can cast our problem to optimization. We minimize objective (empirical risk) that is a function of parameters.\n",
    "\n",
    "This way we find the best parameter setting."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'opt' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-52295f966c43>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mobjective\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mlambda\u001b[0m \u001b[0mparameters\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mempirical_risk\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mpredict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparameters\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mx_i\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mx_i\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# input is parameters, output is put parameters into a function which minimize the em_risk\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mbest_parameters\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfmin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobjective\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mx0\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mbest_parameters\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'opt' is not defined"
     ]
    }
   ],
   "source": [
    "objective = lambda parameters: empirical_risk([predict(parameters, x_i) for x_i in x], y) # input is parameters, output is put parameters into a function which minimize the em_risk\n",
    "\n",
    "best_parameters = opt.fmin(objective, x0=[1,1,1,1])\n",
    "\n",
    "best_parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYMAAAD8CAYAAACVZ8iyAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMi4zLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvIxREBQAAIABJREFUeJzt3Xl8VOW9x/HPb7KQBAhhCSBZWAMIKAIjYlXcUNBawa1ar9Vu0lqq1turltv91tZaa7WLS6nWq9aN27pQF1BaBXcMiuwgi7JDEAMBsud3/8hgI2aDyeTMJN/36zWvzDxn+4VX9DvPOc85j7k7IiLSvoWCLkBERIKnMBAREYWBiIgoDEREBIWBiIigMBARERQGIiKCwkBERFAYiIgIkBx0Ac3Vo0cP79evX9BliIgkjIULF+509+zmrJswYdCvXz8KCwuDLkNEJGGY2YfNXVeniURERGEgIiIKAxERQWEgIiIoDEREhAQaTdQePPXuZm6ds4otxaX0yUrn+olDmDIqJ+iyRKQdCCwMzGwS8DsgCbjX3X8VVC3x4Kl3NzP9iSWUVlYDsLm4lOlPLAGI20BQeIm0HYGEgZklAXcCZwCbgLfNbJa7L2/pYz23ZCsAySEjOclIDoVIDhlmRlLICBmEQobV1hX5+dn9uIMDNe64O+5Q47Wfa2qcGofqyPvqGqc6sl51zWfba+r+jGx7x9zVnwTBAaWV1fzo6aV88NG+T47PwdOU1qk5FPmdDrxPDtV+rv3da3/v1OQQKUkhUpNCpCSHSEsOkZaSFHmFSE9NomNqMukpSYRC9fxDRCRieIlIw4LqGYwF1rj7OgAzewyYDLR4GPznzEWUVda09G5bTUlZFXfMff9TbQfCKtbTV2ekJpGRmkxmWjKd05LpnJZC57RksjJS+Md7W+sNr1tmr2TyMX2w+hJVROJWUGGQA2ys83kTcNzBK5nZVGAqQH5+/mEd6LlrTqKy2qmsrqGqxqmK/KyJfLs/8G0dB8c/+R+s+2d7CCGr/dZ9oAdR91v4J72MT97bJ++TQp9uTwod9N6MSb+bz9bdZZ+pv0+XNF698bRPjtuQmsjv9ElvxWt7HVXVXvt719RQVe1UVNdQWV1DZZVTXlVNeVUNZZXVlFXW/iytrGZ/RRX7ymt/7i2vpqSskpKyKkrKKtm2p4zdpZXsLa+qt46tu8sY+qPZ9MpMo1dmB3pmptGrcxp9stLok5VOTlY6fbLS6dEpVYEhEkeCCoP6/i/wme+57j4DmAEQDocP63vwgOxOh7NZq7tx0tBPnXYBSE9J4oZJQxs9XXNAKGSE6v1njY3P3fxPttQTXplpyVwyNp8de8rYtqeMFVv28NKeHeyv+HQvokNyiPxuGfTtnkF+t47065HBgB6dGNizI70z0xQUIq0sqDDYBOTV+ZwLbAmolrhw4Dx7olyQvaGB8PqfySM+U7O7s6e0is3FpWwpLmVzcSmbPt7Phx/Vvl5ds/NTp/IyUpMYmN2JQT07MbR3Z4b07szQ3pn0yuygkBCJEfNYn3iu76BmycBq4HRgM/A2cKm7L2tom3A47HpQXXxpqdFE7s6OknLWFu1lbdE+1u7Yy9qivby/fS/b9vy799E1I4XhfbowIqcLI3IyOSqnC/ndMhQQIg0ws4XuHm7WukGEAYCZnQ3cQe3Q0r+4+y8aW19h0D4V769g5bYSVm0rYcXWPSzdsptV20qorK79u+2akcKo/K6MystidN+ujMzLolMH3T4jAgkSBodKYSAHlFdVs3rbXpZs3s2ijR/zzoZi1uzYC0DIYEROF47r342x/bsztl83umSkALovQtofhYG0O7tLK1m0sZiFH+zizfW7WLSxmIqqGsxgRJ8u9MzswCurd1JR/e9rE+kpSdx8/lEKBGmzDiUM1J+WNqFLegonD87m5MG1kzqVVVbz3sZi3ly3i9fW7OSfK3Z8ZpvSympunbNKYSCCHlQnbVRaShLHDejOtRMKmPmt4xtcb3NxKbfOWcniTcUkSi9ZJBbUM5B2IScrnc3FpZ9pT00Kcc+8ddz50lpystI5a0RvzjqqN6Pyujbr/g6RtkJhIO3C9ROH1HtfxM3nH8XJg7N5ccV2Zi/dxoNvfMi9r67niC5pnDuyD5OPyeHIIzpr+Kq0ebqALO1Gc0YTlZRV8q+VO5i1aAvzVhdRVeMU9OzElFE5nD86hyO6pAdUvcih02gikRawa18Fzy3ZytOLNvP2Bx8TMjipIJuLj83j9CN70iE5KegSRRqlMBBpYRs+2s//LdzI3xZuYuvuMrpmpHDhmFz+47i+9OvRMejyROqlMBCJkeoa59U1O3n87Q28sGw7VTXO+MHZfHlcX04b2pMkXXSWOKIwEGkF2/eU8diCjTyy4EO27yknJyudr57Qj4uPzaNzWkrQ5YkoDERaU2V1DXOXb+f+1z5gwQe76NQhmUuOzeOrJ/YnJ0sXnCU4CgORgLy3sZj7Xl3Ps5HpVs8d2YdvnzKQgl6dA65M2iOFgUjANheX8pdX1/PIWxsoq6pm0vDeTDt1ECNyugRdmrQjCgOROLFrXwV/eXU9D7zxASVlVZw6JJvvnTlEoSCtQmEgEmf2lFXy0BsfMmP+OnaXVnLWiN5cd8ZgBuv0kcSQwkAkTu0pq+S+V9Zz36vr2VdRxeSRffjemUPI65YRdGnSBh1KGMTsqaVmdquZrTSzxWb2pJll1Vk23czWmNkqM5sYqxpE4k1mWgrXnTGYV244lW+OH8jsZds4/bZ53PTMcor3VwRdnrRjsXyE9YvACHc/mtr5jqcDmNkw4BJgODAJuMvMdF+/tCtdO6by/bOG8vJ/ncqUUX2477X1nHzry/x5/jrKq6qb3oFIC2uV00Rmdh5wobv/h5lNB3D3myPL5gA/dfc3GtuHThNJW7Zy2x5ufm4l81YX0bd7Bj8+ZxglZVWaplOiEo8znX0NeDzyPgd4s86yTZG2zzCzqcBUgPz8/FjWJxKoob0zeeBrY5m/uoj/eWY5X3+gkJBBTeS72ubiUqY/sQRAgSAxEdVpIjOba2ZL63lNrrPOD4Aq4OEDTfXsqt7uibvPcPewu4ezs7OjKVUkIYwfnM3z155El7SUT4LggAPTdIrEQlQ9A3ef0NhyM7sCOAc43f99PmoTkFdntVxgSzR1iLQlKUkh9pRV1rtsSz2ztYm0hFiOJpoE3Aic6+776yyaBVxiZh3MrD9QACyIVR0iiahPA880SktJYseeslauRtqDWI4m+iPQGXjRzBaZ2T0A7r4MmAksB2YD09xdwydE6rh+4hDSUz49yC45ZFRW13D6b+fx2IINJMo9QpIYdNOZSJyqb5rOkXlZTH9iMW+u28X4wdn86vyjGuxFiOgOZJE2rKbGefitD7n5+ZUkmfHDc47ki+E8zDSxjnxaXNyBLCKxEQoZXz6+H3O+O57hOZnc+PclfOX+t3UtQaKiMBBJUHndMnjkG+P4+eThvLX+IybeMZ85y7YFXZYkKIWBSAI70Et45uqTyOmazjcfWsj3/76YfeVVQZcmCUZhINIGDOrZiSeuOoGrThnI44Ub+fzvX2HJpt1BlyUJRGEg0kakJoe4cdJQHr1yHOVVNVxw9+s88PoHGoIqzaIwEGljxg3ozrPXnMQJg7rzk1nL+PbD7zR4R7PIAQoDkTaoW8dU7rviWKafNZQXlm/XaSNpksJApI0KhYxvnjyQmd8cR3W1c8E9rzOzcGPQZUmcUhiItHFj+nbjH1efSLhvV27422J++NQSKqpqgi5L4ozCQKQd6N6pAw9+bSzfHD+Av765gUtmvMF23aQmdSgMRNqJ5KQQ088+kj9eOoqV20o45w+v8u6Gj4MuS+KEwkCknTnn6D48+e0TSEsJcfGMN3l60eagS5I4oDAQaYeG9O7M09NO5JjcLK59bBG3vbCKmoOnVpN2RWEg0k5165jKX79xHF8M5/KHf61h2iPvsL9Cj7For2IeBmb2X2bmZtYj8tnM7PdmtsbMFpvZ6FjXICL1S00OccsFR/PDzx/J7GXb+NKMN9m5tzzosiQAMQ0DM8sDzgA21Gk+i9qpLguAqcDdsaxBRBpnZnzjpAH86bIxrNpewvl3vc76nfuCLktaWax7BrcDNwB1T0ZOBh70Wm8CWWZ2RIzrEJEmnDm8N49cOY695VWcf9drLPxQI43ak5iFgZmdC2x29/cOWpQD1L0NclOkTUQCNjq/K09c9Tky01O49M9vMnup5kdoL6IKAzOba2ZL63lNBn4A/Li+zeppq3cYg5lNNbNCMyssKiqKplQRaaZ+PTryxFWf48gjMvn2wwt5/O0NTW8kCS+qMHD3Ce4+4uAXsA7oD7xnZh8AucA7Ztab2p5AXp3d5AJbGtj/DHcPu3s4Ozs7mlJF5BB079SBR648jhMG9eDGvy/hT/PWBl2SxFhMThO5+xJ37+nu/dy9H7UBMNrdtwGzgMsjo4rGAbvdfWss6hCRw5eRmsx9VxzL548+gpufX8kts1dqboQ2LDmAYz4HnA2sAfYDXw2gBhFphtTkEL+/ZBRd0lO4++W1FO+v4KYpR5EUqu9srySyVgmDSO/gwHsHprXGcUUkekkh4xdTRtA1I4U7X1rL/opqbrtoJMlJume1LQmiZyAiCcbMuH7iUDJSk7l1ziqqqp07LjmGFAVCm6EwEJFmm3bqIFKTQvziuRVUVtfwh0tH0SE5KeiypAUo1kXkkFw5fgA//cIwXli+nav++g5lldVBlyQtQGEgIofsKyf055fnHcW/Vu7gmw8tVCC0AQoDETkslx6Xzy0XHMW81UVMe/gdTaWZ4HTNQEQO28XH5lNZ7fzwqaVcePfr7NxbztbdZfTJSuf6iUOYMkpPmkkUCgMRicpl4/qy8MOPefLdf8+Ytrm4lOlPLAFQICQInSYSkagtWL/rM22lldXcOmdVANXI4VAYiEjUthSXHlK7xB+FgYhErU9W+iG1S/xRGIhI1K6fOIT0lM/efDY6PyuAauRwKAxEJGpTRuVw8/lHkZOVjgF9uqQxKi+LfyzeyqMLNB9CItBoIhFpEVNG5Xxq5FBFVQ1XPljIfz+5hC7pKZx9lGa3jWfqGYhITKQmh7jnsjGMzu/Kdx9fVO+II4kfCgMRiZn01CTuvTxMbtd0vvHA27y/vSTokqQBCgMRiamuHVN54Ktj6ZCSxBV/WcC23WVBlyT1iGkYmNnVZrbKzJaZ2a/rtE83szWRZRNjWYOIBC+vWwb3f+VYdpdW8pX7F7CnrDLokuQgMQsDMzsVmAwc7e7Dgd9E2ocBlwDDgUnAXWamB6KLtHEjcrpwz5fHsGbHXr710EI92C7OxLJncBXwK3cvB3D3HZH2ycBj7l7u7uupnQt5bAzrEJE4cVJBNrdccDSvr/2IHz21lNpZcCUexDIMBgMnmdlbZjbPzI6NtOcAG+ustynSJiLtwAVjcrn6tEE8XriRP81fF3Q5EhHVfQZmNhfoXc+iH0T23RUYBxwLzDSzAYDVs369Xw/MbCowFSA/Pz+aUkUkjlw3YTDrd+7jltkr6dc9g0kjdA9C0KIKA3ef0NAyM7sKeMJr+4ELzKwG6EFtTyCvzqq5wJYG9j8DmAEQDofVnxRpI0Ih4zcXjWRzcSnffXwRM7PSOTpXj64IUixPEz0FnAZgZoOBVGAnMAu4xMw6mFl/oABYEMM6RCQOpaUkMePLYbp37MA3Hihk62494TRIsQyDvwADzGwp8BhwhddaBswElgOzgWnurglURdqh7M4duP+rx7K/opqpD2ou5SBZolzND4fDXlhYGHQZIhIDc5dv58qHCpk8sg+3X3wMZvVdWpRDZWYL3T3cnHV1B7KIBG7CsF5874zBPLVoC39+RSOMgqAwEJG4MO3UQXz+qCP41fMreXnVjqY3kBalMBCRuGBm3HrR0Qzu1ZmrH32XdUV7gy6pXVEYiEjcyEhN5s+Xh0kOGVMfWsi+8qqgS2o3FAYiElfyumXwx0tHs65oLzf+fbEeWdFKFAYiEndOGNSD7505hGcWb+X+1z4Iupx2QWEgInHpqpMHcsawXvzyuRW8/YFmSYs1hYGIxKVQyLjtiyPJ7ZrOtIffYUeJJsWJJYWBiMStzLQU7r5sDHvKKvnOI+9SVa05EGJFYSAice3IIzK5+fyjWLB+F799cXXQ5bRZCgMRiXvnjcrl4nAed728lnmri4Iup01SGIhIQvjpucMZ0qsz//n4Irbv0fWDlqYwEJGEkJ6axJ3/MYr9FdVc+9i7VNfo/oOWpDAQkYQxqGdnfj5lBG+u28Xv/vl+0OW0KQoDEUkoF47J5YLRufzhX+/z2pqdQZfTZigMRCTh/HzKcAb06Mh1jy9i176KoMtpE2IWBmZ2jJm9aWaLzKzQzMZG2s3Mfm9ma8xssZmNjlUNItI2ZaQm87tLRvHx/go9v6iFxLJn8GvgZ+5+DPDjyGeAs6id97gAmArcHcMaRKSNGpHThRsmDuXF5dt5ZMGGoMtJeLEMAwcyI++7AFsi7ycDD0bmQ34TyDKzI2JYh4i0UV8/sT8nFfTg588sZ82OkqDLSWixDIPvArea2UbgN8D0SHsOsLHOepsibSIihyQUMm67aCQZqclc8+giyquqgy4pYUUVBmY218yW1vOaDFwFXOfuecB1wH0HNqtnV/We8DOzqZHrDYVFRbrrUEQ+q2dmGrdccDTLt+7h1tmrgi4nYVmsLryY2W4gy93dzAzY7e6ZZvYn4GV3fzSy3irgFHff2tj+wuGwFxYWxqRWEUl8P3xqCX99cwOPXHkcnxvYI+hy4oKZLXT3cHPWjeVpoi3AyZH3pwEH7hCZBVweGVU0jtqQaDQIRESa8t9nH0n/Hh25/v8Ws6esMuhyEk4sw+BK4DYzew/4JbUjhwCeA9YBa4A/A9+OYQ0i0k5kpCZz2xdHsnV3KT//x/Kgy0k4ybHasbu/Coypp92BabE6roi0X6Pzu3LVKQO586W1nDm8N2cM6xV0SQlDdyCLSJty7emDOfKITKY/sZiP9pYHXU7CUBiISJuSmhzi9otHsqe0ih88uVR3JzeTwkBE2pyhvTP5zzMHM3vZNp5atDnochKCwkBE2qQrTxrA6PwsfjprOTtKNBlOUxQGItImJYWMX184ktLKan781DKdLmqCwkBE2qxBPTtx3YTa00XPLtHtTI1RGIhIm3blSf0ZmduFHz+9TKOLGqEwEJE2LTkpxK8vHElJWSU/mbUs6HLilsJARNq8Ib07c81pBTyzeCuzl24Lupy4pDAQkXbhW6cMZHifTH709FJ2l+rZRQdTGIhIu5CSFOKWC45m174Kbpm9Muhy4o7CQETajRE5Xfj6if155K0NLFi/K+hy4orCQETale9OKCC3azrTn1ismdHqUBiISLuSkZrMTVNGsLZoH+Gb5tL/+89ywq/+xVPvtu/HVsTsEdYiIvGqeH8lSWaUlFUBsLm4lOlPLAFgyqj2OSW7egYi0u7cOmcV1Qc9nqK0sppb57TfOZSjCgMzu8jMlplZjZmFD1o23czWmNkqM5tYp31SpG2NmX0/muOLiByOLcWlh9TeHkTbM1gKnA/Mr9toZsOAS4DhwCTgLjNLMrMk4E7gLGAY8KXIuiIiraZPVvohtbcHUYWBu69w9/r6VZOBx9y93N3XUzvf8djIa427r3P3CuCxyLoiIq3m+olDSE9J+lRbkhnXTxwSUEXBi9U1gxxgY53PmyJtDbXXy8ymmlmhmRUWFRXFpFARaX+mjMrh5vOPIicrHQM6dUim2p28bu23Z9DkaCIzmwv0rmfRD9z96YY2q6fNqT98GnzIuLvPAGYAhMNhPYxcRFrMlFE5n4wc2ldexRm/nccPnlzKM1efSHJS+xtb0+Rv7O4T3H1EPa+GggBqv/Hn1fmcC2xppF1EJDAdOyTz4y8MZ+W2Ev739Q+CLicQsYq/WcAlZtbBzPoDBcAC4G2gwMz6m1kqtReZZ8WoBhGRZps4vBenDsnm9hdXs213+5smM9qhpeeZ2SbgeOBZM5sD4O7LgJnAcmA2MM3dq929CvgOMAdYAcyMrCsiEigz42fnjqCqxrnp2eVBl9PqLFHmBQ2Hw15YWBh0GSLSxt0xdzV3zH2fx6aOY9yA7kGXExUzW+ju4abX1B3IIiKf8q2TB5KTlc5PZy2jqrom6HJajcJARKSOtJQkfnTOkazcVsIjCzYEXU6rURiIiBxk4vDenDCoO7e9sJpd+yqCLqdVKAxERA5iZvzkC8PZW17Fb15oHw+vUxiIiNRjcK/OXHF8Px5dsIGlm3cHXU7MKQxERBpw7YQCumWk8pNZy0iUkZeHS2EgItKALukp3DBpCAs//Jh/LN4adDkxpTAQEWnEhWPyGHZEJrc8v5KyyrY7Z7LCQESkEUkh44fnHMnm4lLue3V90OXEjMJARKQJnxvYgzOG9eKul9awo6RtPrdIYSAi0gz/ffaRVFTXcNuc1UGXEhMKAxGRZujfoyOXH9+PmQs3smxL2xtqqjAQEWmma04rICs9hZueWdHmhpoqDEREmqlLRgrfnTCYN9Z9xIvLtwddTotSGIiIHIJLj8tnQHZHbpm9sk091VRhICJyCFKSQtw4aShri/Yxs3BT0OW0mGhnOrvIzJaZWY2Zheu0n2FmC81sSeTnaXWWjYm0rzGz35uZRVODiEhrO3NYL8J9u3L73NXsK68KupwWEW3PYClwPjD/oPadwBfc/SjgCuChOsvuBqZSOy9yATApyhpERFqVmTH97CMpKinn3lfaxo1oUYWBu69w988839Xd33X3LZGPy4A0M+tgZkcAme7+htdein8QmBJNDSIiQRjTtyuThvdmxvy1FJWUB11O1FrjmsEFwLvuXg7kAHVPsm2KtNXLzKaaWaGZFRYVFcW4TBGRQ3PDpCGUVdXw+3++H3QpUWsyDMxsrpktrec1uRnbDgduAb55oKme1RocrOvuM9w97O7h7Ozspg4nItKqBmR34tKx+TyyYAPrivYGXU5UmgwDd5/g7iPqeT3d2HZmlgs8CVzu7msjzZuA3Dqr5QJbDt5WRCRRXHN6AWnJIW6dk9gzosXkNJGZZQHPAtPd/bUD7e6+FSgxs3GRUUSXA42GiohIPMvu3IErxw/g+aXbeG9jcdDlHLZoh5aeZ2abgOOBZ81sTmTRd4BBwI/MbFHk1TOy7CrgXmANsBZ4PpoaRESC9o2TBtCtY2pC9w6So9nY3Z+k9lTQwe03ATc1sE0hMCKa44qIxJNOHZL59ikDuenZFby+ZiefG9Qj6JIOme5AFhFpAZeN60ufLmncMmdVQj7ETmEgItIC0lKSuHZCAe9tLOaFBHyIncJARKSFXDA6lwHZHfnNnFVU1yRW70BhICLSQpKTQnzvjCG8v2MvT727OehyDonCQESkBZ01ojcjcjK5fe5qKqoS5xHXCgMRkRYUChnXTxzKpo9LefztDUGX02wKAxGRFja+oAfH9uvKnS+tpayyOuhymkVhICLSwsyM684YzLY9ZTy2IDF6BwoDEZEY+NzAHowb0I07X15LaUX89w4UBiIiMXLdhMEUlZTz8FsfBl1KkxQGIiIxctyA7pw4qAd3v7yW/RXxPT2mwkBEJIauO2MwH+2r4ME34rt3oDAQEYmhMX27csqQbP40by17y+O3d6AwEBGJsesmDObj/ZX872vrgy6lQQoDEZEYG5mXxelDe3Lvq+vjtncQ7eQ2F5nZMjOrMbNwPcvzzWyvmf1XnbZJZrbKzNaY2fejOb6ISKK45vQCivdX8lCcXjuItmewFDgfmN/A8tupM5OZmSUBdwJnAcOAL5nZsChrEBGJeyPzsjh5cDZ/fmVdXI4siioM3H2Fu9c7z5uZTQHWAcvqNI8F1rj7OnevAB4DJkdTg4hIorjm9AJ27avg4Tfj767kmFwzMLOOwI3Azw5alANsrPN5U6RNRKTNG9O3KycO6sGf5q+Lu7uSmwwDM5trZkvreTX2jf5nwO3uvvfg3dWzboMzQJjZVDMrNLPCoqKipkoVEYl715xewM695TwaZ88sSm5qBXefcBj7PQ640Mx+DWQBNWZWBiwE8uqslwtsaeTYM4AZAOFwOLGmDRIRqcfY/t0YN6Ab98xby6XH5ZOWkhR0SUCMThO5+0nu3s/d+wF3AL909z8CbwMFZtbfzFKBS4BZsahBRCReXXNaATtKyplZuLHplVtJtENLzzOzTcDxwLNmNqex9d29CvgOMAdYAcx092WNbSMi0tYcP7A74b5dufvltZRXxce1g2hHEz3p7rnu3sHde7n7xHrW+am7/6bO5+fcfbC7D3T3X0RzfBGRRGRmXH16AVt3l8XNXMm6A1lEJADjC3owIieTe+ato7om+EuiCgMRkQCYGdNOGcT6nft4funWoMtRGIiIBGXi8N4MyO7InS+txT3Y3oHCQEQkIKGQcdXJA1mxdQ8vrwr2XiqFgYhIgCYfk0OfLmnc9fKaQOtQGIiIBCg1OcTU8QN4+4OPWbB+V2B1KAxERAJ28bH5dO+YGmjvQGEgIhKw9NQkvnZif15eVcTSzbsDqUFhICISBy4b15fOHZK5Z97aQI6vMBARiQNd0lO49Lh8nluylY279rf68RUGIiJx4qsn9CcpZNz7yrpWP7bCQEQkTvTuksbkY3J4vHAju/ZVtOqxFQYiInFk6vgBlFXW8NAbH7bqcRUGIiJxZHCvzpw+tCcPvPFBq06NqTAQEYkzU8cPYNe+Cv72zqZWO6bCQEQkzozt341j8rL48/zWe7x1tDOdXWRmy8ysxszCBy072szeiCxfYmZpkfYxkc9rzOz3ZmbR1CAi0taYGd86eQAbdu1n9tJtrXLMaHsGS4Hzgfl1G80sGfgr8C13Hw6cAlRGFt8NTAUKIq9JUdYgItLmnDGsN/26ZzBjfus83jraaS9XuPuqehadCSx29/ci633k7tVmdgSQ6e5veO1v9yAwJZoaRETaoqSQMe3UQRydm0V5VU3Mj5cco/0OBtzM5gDZwGPu/msgB6h7RWRTpE1ERA5yUTiPi8J5rXKsJsPAzOYCvetZ9AN3f7qR/Z4IHAvsB/5pZguBPfWs22D/x8ymUntKifz8/KZJpAdgAAAEIUlEQVRKFRGRw9RkGLj7hMPY7yZgnrvvBDCz54DR1F5HyK2zXi6wpZFjzwBmAITD4eBnjBYRaaNiNbR0DnC0mWVELiafDCx3961AiZmNi4wiuhxoqHchIiKtJNqhpeeZ2SbgeODZyDUC3P1j4LfA28Ai4B13fzay2VXAvcAaYC3wfDQ1iIhI9Kw1hiy1hHA47IWFhUGXISKSMMxsobuHm15TdyCLiAgKAxERQWEgIiIk0DUDMysCDvcB3z2AnS1YTqyp3thSvbGlemOvuTX3dffs5uwwYcIgGmZW2NyLKPFA9caW6o0t1Rt7sahZp4lERERhICIi7ScMZgRdwCFSvbGlemNL9cZei9fcLq4ZiIhI49pLz0BERBrRbsKgsSk644WZTTKzVZEpQb8fdD1NMbO/mNkOM1sadC3NYWZ5ZvaSma2I/C1cG3RNjTGzNDNbYGbvRer9WdA1NYeZJZnZu2b2TNC1NMXMPohMw7vIzOL+eTdmlmVmfzOzlZG/4+Nbat/tJgxoYIrOeGFmScCdwFnAMOBLZjYs2Kqa9L8k1rSlVcD33P1IYBwwLc7/jcuB09x9JHAMMMnMxgVcU3NcC6wIuohDcKq7H5Mgw0t/B8x296HASFrw37ndhEEjU3TGi7HAGndf5+4VwGPA5IBrapS7zwd2BV1Hc7n7Vnd/J/K+hNr/kOJ2pj2vtTfyMSXyiuuLfGaWC3ye2icTSwsys0xgPHAfgLtXuHtxS+2/3YRBAsgBNtb5rClBY8jM+gGjgLeCraRxkVMui4AdwIvuHtf1AncANwCxn7S3ZTjwgpktjMysGM8GAEXA/ZHTcPeaWceW2nmbCgMzm2tmS+t5xfU37Airpy2uvwUmKjPrBPwd+K671zcVa9xw92p3P4baWQHHmtmIoGtqiJmdA+xw94VB13IITnD30dSenp1mZuODLqgRydTOGHm3u48C9gEtdm2xyWkvE8lhTtEZLzYBdWe+bnRKUDk8ZpZCbRA87O5PBF1Pc7l7sZm9TO01mni9YH8CcK6ZnQ2kAZlm9ld3vyzguhrk7lsiP3eY2ZPUnq6Ny+uK1P4/YlOd3uHfaMEwaFM9gwT3NlBgZv3NLBW4BJgVcE1tSmSq1fuAFe7+26DraYqZZZtZVuR9OjABWBlsVQ1z9+nunuvu/aj9+/1XPAeBmXU0s84H3gNnEr9Bi7tvAzaa2ZBI0+nA8pbaf7sJg4am6IwX7l4FfIfa+aNXADPdfVmwVTXOzB4F3gCGmNkmM/t60DU14QTgy8BpkaGEiyLfYuPVEcBLZraY2i8LL7p73A/XTCC9gFfN7D1gAfCsu88OuKamXA08HPmbOAb4ZUvtWHcgi4hI++kZiIhIwxQGIiKiMBAREYWBiIigMBARERQGIiKCwkBERFAYiIgI8P8Nn/lWJ3Lj+QAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "xs = np.arange(-1, 6, 0.1)\n",
    "ys = [predict(best_parameters, x_i) for x_i in xs]\n",
    "\n",
    "plt.scatter(x, y)\n",
    "plt.plot(xs, ys);"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Sounds like approximation/interpolation?\n",
    "\n",
    "- The thing we just did could be done in 17th century\n",
    "- Totally different in high-dimensional spaces\n",
    "- $\\hat f$ can get seriously complex (like a neural network)\n",
    "- The principle is quite similar, though"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Recap\n",
    "\n",
    "- Identify the problem\n",
    "- Choose a classifier family\n",
    "- Optimize to find parameters (fit, train, ..)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Test\n",
    "\n",
    "1. What is the real difference between ranking and regression? Features, labels, or loss function?  \n",
    "2. You want to get rich so you predict stock prices. Is that a [regression], a classification, or a ranking problem?\n",
    "3. You want to stay rich so you want to predict if the stock you hold is going to crash tomorrow. Is that a regression, a [classification], or a ranking problem?\n",
    "4. You're planning to establish a coffee shop. You're choosing the location: is it regression/classification/[ranking]?\n",
    "5. Some of your clients are walking away from you. You can phone call 100 of them per day so you're learning to predict who you are going to call. Is it regression/[classification]/ranking?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Next class\n",
    "\n",
    "**25 Jan:** Linear methods for classification and regression, handling sparse data"
   ]
  }
 ],
 "metadata": {
  "celltoolbar": "Slideshow",
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6-final"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}